[gd_scene load_steps=5 format=3 uid="uid://cq7hkm8cfervm"]

[ext_resource type="Script" uid="uid://cjp4arscokwgp" path="res://coin.gd" id="1_0t63x"]
[ext_resource type="Texture2D" uid="uid://r6ljag43fe5l" path="res://textures/coin.png" id="1_d5gmh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0t63x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_d5gmh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d5gmh"]
radius = 251.794

[node name="Coin" type="Area2D" groups=["Coins"]]
script = ExtResource("1_0t63x")
value = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_0t63x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.1, 0.1)
shape = SubResource("CircleShape2D_d5gmh")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
