[gd_scene load_steps=5 format=3 uid="uid://cwyq2363s187u"]

[ext_resource type="Texture2D" uid="uid://drvvr3032r4wm" path="res://icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://8caoupiyos48" path="res://player.gd" id="2_onrkg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4flbx"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(16.0362, 91.5372)

[node name="Player" type="RigidBody2D" groups=["Player"]]
physics_material_override = SubResource("PhysicsMaterial_4flbx")
script = ExtResource("2_onrkg")
jump_power = 500

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.43051e-06, 0.882051)
rotation = -3.14159
scale = Vector2(5.61231, -0.985784)
shape = SubResource("RectangleShape2D_onrkg")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 67)

[node name="Camera2D" type="Camera2D" parent="."]
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.5
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="IFramesTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="CharacterSprite2D" type="CharacterSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_4flbx")

[connection signal="timeout" from="IFramesTimer" to="." method="_on_i_frames_timer_timeout"]
